<view class="container">

  <!-- <van-collapse value="{{ activeName }}" bind:change="onChange"> -->
    <van-cell
      title='全部商品'
      bind:tap='toShop'
      data-classify='全部商品'
      is-link
      title-class='classify-title'
    />

    <block
      wx:for="{{classifyList}}"
      wx:key="index"
    >
      <van-cell
        bind:tap='toShop'
        data-classify='{{item.name}}'
        is-link
        title-class='classify-title'
        title="{{item.name}}"
        name="{{item.id}}"
        data-id='{{item.cids}}'
      />
      <r-classify
        list='{{item.children}}'
        bind:toShop='toShop'
      />
    </block>

    

    <!-- <van-collapse-item
      title="{{item.name}}"
      name="{{item.id}}"
      wx:for="{{classifyList}}"
      wx:key="index"
    >
            
      <van-icon name="arrow" slot='right-icon' />
      <r-classify
        list='{{item.children}}'
        bind:toShop='toShop'
      />
    </van-collapse-item> -->

  <!-- </van-collapse> -->
</view>