<view class="container">
  <van-swipe-cell
    right-width="{{ 65 }}"
    wx:for='{{addressList}}'
    wx:key="index"
  >
    <view
      class="address-item"
      bind:tap="selectAddress"
      data-index='{{index}}'
    >
      <view>
        <view class="weight-font">{{item.userName}}</view>
        <view>{{item.phoneNumber}}</view>
        <van-tag type="warning" wx:if="{{item.isDefault}}">默认地址</van-tag>
        <van-tag type="primary" wx:if="{{!item.isDefault}}" data-id='{{item.id}}' catch:tap="setDefault">设置为默认地址</van-tag>
      </view>
      <view>
        <view>{{item.areaAddress}} {{item.address}}</view>
        <view catch:tap="openDialog" data-index='{{index}}'>编辑</view>
      </view>
    </view>
    <view slot="right" class="del-container" data-id='{{item.id}}' bind:tap="handleDelAddress">删除</view>
  </van-swipe-cell>

  <van-button size='large' color='#51E3BF' bind:tap="openDialog" data-index='-1'>新增地址</van-button>

  <van-dialog
    use-slot
    title="{{activeIndex>0?'编辑':'新增'}}地址"
    show="{{ dialogShow }}"
    show-cancel-button
    bind:close="onClose"
    bind:confirm='onConfirm'
    bind:cancel='onClose'
    zIndex='9'
  >
    <van-cell-group>
      <van-field
        value="{{ addressInfo.name }}"
        label="姓名"
        input-align="right"
        hold-keyboard
        data-type='name'
        bind:change='onChange'
      />

      <van-field
        value="{{ addressInfo.mobile }}"
        type='number'
        label="手机号"
        input-align="right"
        maxlength='11'
        hold-keyboard
        data-type='mobile'
        bind:change='onChange'
      />

      <van-cell
        title='地址选择'
        value='{{addressInfo.areaAddress.name}}'
        bind:tap='showArea'
      />

      <van-field
        value="{{ addressInfo.address }}"
        label="详细地址"
        input-align="right"
        hold-keyboard
        type="textarea"
        autosize
        data-type='address'
        bind:change='onChange'
      />
    </van-cell-group>
  </van-dialog>

  <van-popup
    show="{{ areaShow }}"
    bind:close="onAreaClose"
    position="bottom"
  >
    <van-area
      area-list="{{ areaList }}"
      bind:confirm='handleConfirmArea'
      bind:cancel	='onAreaClose'
    />
  </van-popup>
</view>