<view class="container">
  <van-tabs active="{{ activeTab }}" color='#414141' bind:change="onTabChange">
    <van-tab title="全部" name='all'>
      <view class="list-container">
        <van-swipe-cell
          right-width="{{ 65 }}"
          wx:for='{{catList.all}}'
          wx:key="index"
        >

          <view class="tags-container"
            bind:tap="switchSelected"
            data-index='{{index}}'
          >
            <image
              src="{{item.nowIsSelect?selected:unSelected}}"
            />
          </view>

          <van-card
            price="{{item.productSkuVo.price}}"
            desc="{{item.productSkuVo.smartName}}"
            title="{{item.productSkuVo.name}}"
            thumb="{{item.productSkuVo.picUrl || item.productSkuVo.mainPicUrl}}"
            thumb-class='thumb-class'
            thumb-mode='scaleToFill'
            thumb-link='/pages/goods-detail/index?gid={{item.productId}}'
            price-class='price'
          >
            <view slot="footer" class="num-slot">
              <van-stepper max='{{item.productSkuVo.remainStoreNum}}' value="{{item.nowCount}}" bind:change="onCountChange" data-index='{{index}}'/>
            </view>
          </van-card>

          <view slot="right" class="del-container" data-id='{{item.id}}' bind:tap="handleDelShop">删除</view>
        </van-swipe-cell>
      </view>
    </van-tab>
    <van-tab title="已降价" name='depreciates'>
      <view class="list-container">
        <van-swipe-cell
          right-width="{{ 65 }}"
          wx:for='{{catList.depreciates}}'
          wx:key="index"
        >

          <view class="tags-container"
            bind:tap="switchSelected"
            data-index='{{index}}'
          >
            <image
              src="{{item.nowIsSelect?selected:unSelected}}"
            />
          </view>

          <van-card
            price="{{item.productSkuVo.price}}"
            desc="{{item.productSkuVo.smartName}}"
            title="{{item.productSkuVo.name}}"
            thumb="{{item.productSkuVo.picUrl || item.productSkuVo.mainPicUrl}}"
            thumb-class='thumb-class'
            thumb-mode='scaleToFill'
            thumb-link='/pages/goods-detail/index?gid={{item.productId}}'
            price-class='price'
          >
            <view slot="footer" class="num-slot">
              <van-stepper max='{{item.productSkuVo.remainStoreNum}}' value="{{item.nowCount}}" bind:change="onCountChange" data-index='{{index}}'/>
            </view>
          </van-card>

          <view slot="right" class="del-container" data-id='{{item.id}}' bind:tap="handleDelShop">删除</view>
        </van-swipe-cell>
      </view>
    </van-tab>
    <van-tab title="已失效" name='failures'>
      <view class="list-container">
        <van-swipe-cell
          right-width="{{ 65 }}"
          wx:for='{{catList.failures}}'
          wx:key="index"
        >

          <view class="tags-container"
            bind:tap="switchSelected"
            data-index='{{index}}'
          >
            <image
              src="{{item.nowIsSelect?selected:unSelected}}"
            />
          </view>

          <van-card
            price="{{item.productSkuVo.price}}"
            desc="{{item.productSkuVo.smartName}}"
            title="{{item.productSkuVo.name}}"
            thumb="{{item.productSkuVo.picUrl || item.productSkuVo.mainPicUrl}}"
            thumb-class='thumb-class'
            thumb-mode='scaleToFill'
            thumb-link='/pages/goods-detail/index?gid={{item.productId}}'
            price-class='price'
          >
            <view slot="footer" class="num-slot">
              <van-stepper max='{{item.productSkuVo.remainStoreNum}}' value="{{item.nowCount}}" bind:change="onCountChange" data-index='{{index}}'/>
            </view>
          </van-card>

          <view slot="right" class="del-container" data-id='{{item.id}}' bind:tap="handleDelShop">删除</view>
        </van-swipe-cell>
      </view>
    </van-tab>
  </van-tabs>

  <van-submit-bar
    price="{{ catList.nowAllPrice[activeTab] * 100 || 0 }}"
    button-text="去结算"
    bind:submit="onBuy"
    button-class='btn-class'
    price-class='price'
  >
    <view class="select-btn" bind:tap='switchSelectAll'>全选 <image src="{{selectedAll[activeTab]===2?selected:unSelected}}" /></view>
  </van-submit-bar>
</view>

<wxs module="tool">
  var fixedT = function(fee){
    return (fee/100).toFixed(2)
  }
  module.exports = {
    fixedT: fixedT
  }
</wxs>