.component {
  width: 750rpx;
  /* padding: 0 30rpx; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.classify-child {
  width: 48%;
  min-height: 90rpx;
  padding: 20rpx;
  margin: 4rpx 1%;
  box-sizing: border-box;
  background: #F3F2F8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
}