<view class="container">

  <van-field
    value="{{ reason }}"
    bind:change='handleInput'
    label="{{typeText[type]}}原因"
    type="textarea"
    maxlength='150'
    autosize
    clearable
    auto-focus
    show-word-limit
  />

  <view class="bottom-btn-container">
    <van-button size='large' color='#414141' bind:tap="handleRefund">申请{{typeText[type]}}</van-button>
  </view>

</view>