.header {
  height: 50rpx;
  width: 100%;
  background: #414141;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
}

.list {
  width: 100%;
  background: #F2F2F2;
  padding-top: 50rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.list-item {
  /* height: 500rpx; */
  /* overflow: hidden; */
  width: 350rpx;
  margin: 12rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 10px;

  box-shadow: rgba(0,0,0,.2) 0 1rpx 5rpx 0rpx;
}

.list-item-img {
  height: 440rpx;
  width: 330rpx;
}

.list-item-name {
  padding: 20rpx;
  font-size: 28rpx;
  /* margin: 30rpx 10rpx; */
  color: #414141;
  height: 100rpx;
  overflow: hidden;
}

.list-item-desc {
  /* padding: 32rpx; */
  
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .list-item-desc>view:nth-child(1) {
  height: 100rpx;
  width: 100%;
  padding: 4rpx 0;
  box-sizing: border-box;
  font-size: 24rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
} */

.list-item-desc>view:nth-child(1) {
  /* height: 70rpx; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item-desc-footer {
  font-size: 22rpx;
}

.amount {
  font-size: 28rpx;
  color:#000;
}

.smaller {
  font-size: 14rpx;
}

.list-item-desc-footer > image {
  height: 40rpx;
  width: 40rpx;
}

van-icon {
  position: absolute;
  right: 50rpx;
  top: 0;
  bottom: 0;
}

.list-no-result {
  height: 300rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}