<view class="container">
  <van-sticky>
    <view class="header" wx:if="{{classify}}">{{classify}}</view>
  </van-sticky>
  <view class="list">
    <view class="list-item" wx:for='{{list.data}}' wx:key="index">
      <image src="{{item.mainPicUrl}}" bind:tap="toShopDetail" data-gid='{{item.id}}' />
      <view class="list-item-desc">
        <view bind:tap="toShopDetail" data-gid='{{item.id}}'>
          {{item.productType[0].description}}
        </view>
        <view class="list-item-desc-footer">
          <view class="amount">
            <text class="weight-font">￥</text>
            {{item.minPrice}}
            <block  wx:if="{{item.minPrice !== item.maxPrice}}">
              <text class="weight-font">~</text>
              <text class="weight-font">￥</text>
              {{item.maxPrice}}
            </block>
          </view>
          <image src="{{tool.isLike(item.id, likedIdList)?like:unLike}}" data-cid='{{item.id}}' data-is='{{tool.isLike(item.id, likedIdList)}}' bind:tap="switchCollect" />
        </view>
      </view>
    </view>
  </view>
</view>
<wxs module="tool">
  var isLike = function(id, list){
    if(list.indexOf(id) !== -1) {
      return true
    }
    return false
  }
  module.exports = {
    isLike: isLike
  }
</wxs>