/**app.wxss**/

page {
  min-height: 100%;
  width: 100%;
}

page>.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
}

.weight-font {
  font-size: 28rpx;
  font-weight: bolder;
}

/* 底部按钮view */
.bottom-btn-container {
  height: 150rpx;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.bottom-btn-container>van-button {
  width: 100%;
}

.price {
  color: #414141 !important;
}