.container {
  background: #F2F2F2;
  padding-bottom: 100rpx;
}
.swiper-container {
  width: 100%;
  height: 1000rpx;
  background: #fff;
}

button::after {

  display: none;

}

.share-container {
  position: fixed;
  right: 0;
  bottom: 200rpx;
  background: #fff;
  z-index: 9;
  height: 140rpx;
  width: 50rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10rpx 0 0 10rpx;
}

.share-container image,
.share-container>button {
  height: 50rpx;
  width: 50rpx;
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  overflow: visible !important;
}

.share-popup {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.share-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share-item  image,
.share-item >button {
  height: 100rpx;
  width: 100rpx;
  margin: 0 !important;
  padding: 0 !important;
  background: none !important;
  overflow: visible !important;
}

.share-item>text {
  margin-top: 20rpx;
}

.van-share-sheet__options {
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 9999;
}

.share-image {
  width: 600rpx;
  height: 1000rpx;
  border: 1rpx solid #c6c6c6;
}

swiper,
swiper-item
.swiper-item {
  height: 1000rpx;
  width: 100%;
}

.swiper-item image {
  height: 100%;
  width: 100%;
}

.title {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.title>view:nth-child(1) {
  font-size: 32rpx;
  width: 550rpx;
}

.title>image {
  height: 50rpx;
  width: 50rpx;
  margin-left: 55rpx;
}

.title>view:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.price {
  width: 100%;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  color: #414141;
  background: #fff;
}

.weight-price {
  font-size: 48rpx;
}

.saleInfo {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.saleInfo > view:nth-child(1) {
  width: 500rpx;
}

.saleInfo > view:nth-child(1)>van-tag {
  margin-left: 10rpx;
}

.saleInfo > view:nth-child(2) {
  width: 190rpx;
  text-align: right;
}

.params,
.comment,
.detail {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 20rpx;
}

.comment-desc>view {
  padding: 30rpx;
}

.detail-detail {
  margin-top: 20rpx;
}
.detail-detail>image {
  width: 100%;
}


.sku {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* overflow: hidden; */
  /* background: #ff976a; */
}

.sku-title {
  /* height: 300rpx; */
  width: 100%;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  margin-top: 30px;
}

.sku-title>view:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.sku-title>image {
  height: 320rpx;
  width: 240rpx;
  margin-right: 20rpx;
}

.sku-content {
  height: 500rpx;
}

.sku-remain {
  height: 100rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sku-count {
  height: 100rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sku-btn {
  height: 100rpx;
  width: 100%;
}

.sku-btn .van-button {
  height: 100%;
  width: 100%;
}

.sku-item {
  padding: 30rpx;
}

.sku-option {
  margin-top: 20rpx;
}

.sku-option .van-tag {
  margin: 30rpx 30rpx 0;
  
  padding: 10rpx !important;
}