<view class="component">
  <view class="item" wx:for="{{list}}" wx:key="index">
    <view class="status">{{status[item.status]}}</view>

    <view class="detail" wx:for="{{item.skuList}}" wx:for-item="pro" wx:key='index'>
      <image src="{{pro.skuPicUrl}}" bind:tap="toDetail" data-id="{{pro.productId}}" />
      <view>
        <view>{{pro.productName}}</view>
        <view>{{pro.skuName}}</view>
        <view class="weight-font">￥{{pro.totalPrice}}</view>
      </view>
      <view>x {{pro.amount}}</view>
    </view>

    <view class="rate weight-font">共{{item.skuList.length}}件商品，合计：￥{{item.realPrice}}（含运费）</view>
    <view class="menu" bind:tap='handleDetail' data-id='{{item.id}}'>
      <view wx:if="{{item.status === 0}}" class="menu-item">
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleBuyNow" data-id='{{item.id}}' data-code='{{item.code}}' data-realPrice='{{item.realPrice}}'>立即购买</van-button>
      </view>
      <view wx:if="{{item.status === 1}}" class="menu-item">
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleCancel"  data-index='{{index}}' data-id='{{item.id}}'>取消订单</van-button>
      </view>
      <view wx:if="{{item.status === 2}}" class="menu-item">
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleLook" data-id='{{item.id}}'>查看物流</van-button>
      </view>
      <view wx:if="{{item.status === 3}}" class="menu-item">
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleComment"  data-index='{{index}}' data-id='{{item.id}}'>评价商品</van-button>
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleRefund" data-id='{{item.id}}' data-type='0'>退货</van-button>
        <van-button color='#FFCBA1' size='small' round type="info" catch:tap="handleExchange" data-id='{{item.id}}' data-type='1'>换货</van-button>
      </view>
      <view wx:if="{{item.status === 4}}" class="menu-item">
      </view>
    </view>
  </view>
</view>