<view class="container">

  <!-- 头部 -->
  <view class="header-container">
    <image src="/imgs/v2/menu.png" bind:tap="openMenu" />
    <view class="header-input" bind:tap="goSearch">
      <image src="/imgs/search.png" />
      <text>输入关键词搜索</text>
    </view>
    <image src="/imgs/v2/shopping_car_icon.png" bind:tap="toShopCar" />
  </view>

  <!-- 图片 -->
  <view class="images-container">
    <view class="logo-container">
      <image src="/imgs/v2/logo_bac.jpg" />
      <!-- <image src="/imgs/logo.png" /> -->
    </view>
    <!-- <image class="ss-new" src="/imgs/20ss_new.png" /> -->
    <!-- <image class="girl1" src="https://tva2.sinaimg.cn/large/006lIpJvgy1gejqpt2vlmj30ku0egjzv.jpg" /> -->
    <!-- 轮播 -->
    <swiper class="girl1" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}">
      <block wx:for="{{carouselPics}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pic.url}}" bind:tap='toShop' data-typeids='{{item.typeIds}}' data-keyword='{{item.keyword}}' data-type='carousel' />
        </swiper-item>
      </block>
    </swiper>
    

    <!-- <image class="boy1" src="/imgs/boy1.png" /> -->
    <view class="new-and-hot">
      <view class="new">
        <image src="{{newProductsDisplayPic}}" />
        <image src="/imgs/new_btn.png" bind:tap='toShop' data-type='new' />
      </view>
      <view class="hot">
        <image src="{{hotProductsDisplayPic}}" />
        <image src="/imgs/hot_btn.png" bind:tap='toShop' data-type='hot' />
      </view>
    </view>

    <image class="ss-new ss-new2" src="/imgs/v2/folks.jpg" />

    <!-- <image class="fly" src="{{brandStoryDisplayPic}}" /> -->
    <video
      class="video"
      src="{{videoUrl}}"
      show-fullscreen-btn
      vslide-gesture-in-fullscreen
      object-fit='cover'
    />
    <!-- <view class="story">
      <image src="/imgs/v2/story_btn.png" bind:tap='toStoryLine' />
    </view> -->
    <!-- <view class="sale">
      <image src="https://tva3.sinaimg.cn/large/006lIpJvgy1gejqrjgwrej30ku0byjud.jpg" />
      <image src="/imgs/sale_btn.png" />
    </view> -->
    <image src='/imgs/v2/category.png' mode='aspectFit' style='margin: -180rpx 0' />
    <view class="calssify">
      <view
        wx:for="{{typePics}}"
        wx:key="index"
        bind:tap='toShop'
        data-typeids='{{item.typeId}}'
        data-classify='{{item.typeName}}'
      >
        <image src="{{item.pic.url}}" />
        <text>{{item.typeName}}</text>
      </view>
    </view>

    <!-- 轮播2 -->
    <swiper class="carousel2" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}">
      <block wx:for="{{carouselPics2}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pic.url}}" />
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class="rainbow">
      <view
        wx:for="{{rainbowList}}"
        wx:key="index"
      >
        <image src="{{item.src}}" />
        <view>
          <text>{{item.name}}</text>
          <text wx:if="{{item.desc}}">{{item.desc}}</text>
        </view>
      </view>
    </view> -->

    <view class="coupon-and-blueprint">
      <view class="coupon">
        <image src="{{couponDisplayPic}}" />
        <image src="/imgs/coupon_btn.png" bind:tap='toCard' />
      </view>
      <view class="blueprint">
        <image src="{{saleDisplayPic}}" />
        <image src="/imgs/blueprint_btn.png" bind:tap='toGift' />
      </view>
    </view>

    <image class="recommend" src="/imgs/v2/recommend.png" mode='aspectFit' />

    <view class="outfit">
      <view
        wx:for="{{indexProducts}}"
        wx:key="index"
      >
        <image src="{{item.mainPicUrl}}" bind:tap="toGoods" data-id='{{item.id}}' />
      </view>
    </view>

    <image class="outfit5" src="{{brandStoryDisplayPic}}" />

    <image class="brand-btn" src="/imgs/brand_btn.png" bind:tap="toStory" />

    <!-- <view class="brand">
      <image src="/imgs/brand.png" />
      <image src="/imgs/logo.png" />
    </view> -->

    <!-- <view class="footer-title" bind:tap='goShop'>全部商品 go shopping......</view> -->
  </view>

</view>