.item {
  min-height: 200rpx;
  width: 690rpx;
  border: 2rpx dashed #999;
  border-radius: 10rpx;
  background: #fff;
  padding: 20rpx;
  margin: 20rpx 0;
  box-sizing: border-box;
  position: absolute;
}

.rate {
  height: 100%;
  width: 190rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  border-right: 1rpx solid #B3B3B3;
  color: #51E3BF;
  font-size: 50rpx;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  overflow: hidden;
  height: 100%;
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc>view {
  margin: 10rpx;
}


.status {
  height: 100%;
  width: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status>image {
  height: 50rpx;
  width: 50rpx;
}

.loseIcon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100rpx;
  width: 100rpx;
}




.lose {
	-webkit-filter: grayscale(.95);
}