<view class="container">

  <van-tabs active="{{ active || 'all' }}" sticky  bind:click="onClickTab">
    <van-tab title="全部" name='all'>
      <r-order-list list='{{allList}}' bind:refresh='refresh' />
    </van-tab>
    <van-tab title="待付款" name='pay'>
      <r-order-list list='{{payList}}' bind:refresh='refresh' />
    </van-tab>
    <van-tab title="待发货" name='post'>
      <r-order-list list='{{deliveryList}}' />
    </van-tab>
    <van-tab title="待收货" name='get'>
      <r-order-list list='{{receiptList}}' bind:refresh='refresh' />
    </van-tab>
    <van-tab title="已完成" name='finished'>
      <r-order-list list='{{finishList}}' />
    </van-tab>
    <van-tab title="已取消" name='cancelled'>
      <r-order-list list='{{cancelList}}' />
    </van-tab>
  </van-tabs>
</view>