<view class="container">
  <view class="bac"></view>
  <view class="detail">
    <view class="info">
      <view class="weight-font">
        {{userInfo.nickName}}
      </view>
      <button
        open-type='getUserInfo'
        bind:getuserinfo='handleGetUserInfo'
      >
        <image src="{{userInfo.avatarUrl || defaultHead}}"/>
      </button>
    </view>
    <view class="my">
      <view
        wx:for="{{my}}"
        wx:key="index"
        data-goal='{{item.goal}}'
        bind:tap="toSomewhere"
      >
        <image
          src="{{item.src}}"
        />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="list">
    <button open-type="contact">
      <image src="/imgs/v2/service.png" />
      <text>客服中心</text>
      <text>〉</text>
    </button>
    <view
      wx:for="{{list}}"
      wx:key="index"
      data-goal='{{item.goal}}'
      bind:tap="toSomewhere"
      class="list-item"
    >
      <image src="{{item.src}}" />
      <text>{{item.name}}</text>
      <text>〉</text>
    </view>
  </view>
</view>